{
  "name": "citecast",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter backend dev",
    "build": "pnpm --filter backend build",
    "test": "pnpm --filter backend test",
    "lint": "pnpm --filter backend lint"
  }
}
